
Search the website...

Get 50% Off

Sign In

Free Sign Up


Markets
My Watchlist
Investing Challenges
News
Analysis
Charts
Technical
Brokers
Tools
Academy
Economic Calendar
Stock Screener
More
Stocks
Stock Screener
Earnings Calendar
United States
Pre-Market
After Hours
Warren
World ADRs
Stock Brokers
Europe
Fed Rate Monitor Tool
Top Gainers
Most Active
Stocks Picked by AI
Undervalued Stocks
🎯 Trading Crude Oil? See exit/entry zones with 'Analyze chart' button >> Try now
Try Chart Analysis
Advertisement

Maple Leaf Cement Factory Ltd (MPLF)
Karachi
Currency in
PKR
MPLF Pro Research
103.30
+2.54
(+2.52%)
Closed
·
07:29:59
Fair Value
Unlock Value
Day's Range
100.45
104.30
52 wk Range
71.00
132.99
General
Chart
News & Analysis
Financials
Technical
Forum
Financial Summary
Income Statement
Balance Sheet
Cash Flow
Ratios
Dividends
Earnings
Forecast
MPLF Balance Sheet

How efficient is MPLF?
Annual
Quarterly
Collapse All
Period Ending:	
2023
31/12
2024
31/03
2024
30/06
2024
30/09
2024
31/12
2025
31/03
2025
30/06
2025
30/09
2025
31/12
2026
31/03
Total Current Assets

32,796.79	36,654.98	40,537.41	39,494.42	56,740.1
Cash And Equivalents

Cash And Equivalents Growth

Short Term Investments

Total Receivables

Accounts Receivable, Total

Other Receivables

Inventory

Prepaid Expenses

Finance Division Loans and Leases Current

Finance Division Other Current Assets, Total

Other Current Assets

Restricted Cash

Other Current Assets, Total

1,624	1,861.55	2,194.27	2,785.75	3,139.18
-6.77%	+14.63%	+17.87%	+26.96%	+12.69%
7,275.33	7,865.96	13,372.3	9,580.08	11,715.13
6,251.57	5,158.7	8,525.88	5,408.4	8,088.83
4,860.4	4,610.18	4,221.79	3,521.98	5,139.51
170.19	533.55	2,406.41	191.57	464.17
17,645.89	17,288.45	16,444.96	17,181.14	27,383.66
-	47.51	-	-	-
-	-	-	-	-
-	-	-	-	-
-	1,195.68	-	-	1,313.3
-	-	-	-	-
-	1,195.68	-	-	1,313.3
Total Assets

113,821.21	118,731.6	122,330.18	128,679.11	249,270.09
Total Assets Growth

Net Property Plant And Equipment

Gross Property Plant And Equipment

Accumulated Depreciation

Long-term Investments

Intangible Assets

Goodwill

Other Intangibles, Total

Finance Division Loans and Leases Long-Term

Other Assets, Total

Loans Receivable Long-Term

Accounts Receivable Long-Term

Deferred Tax Assets Long-Term

Deferred Charges Long-Term

Other Long-Term Assets, Total

-23.68%	+4.31%	+3.03%	+5.19%	+93.71%
72,431.01	72,403.47	72,127.81	73,488.03	145,229.63
-	122,686.48	-	-	-
-	-50,283.01	-	-	-
8,422.3	9,505.9	9,502.8	15,532.65	8,516.89
63.6	62.43	57.18	39.75	36,671.54
-	-	-	-	36,639.87
63.6	62.43	57.18	39.75	31.67
-	-	-	-	-
107.51	104.82	104.98	124.26	2,111.93
19.7	16.61	15.94	13.47	11.55
-	-	-	-	-
-	-	-	-	-
-	-	-	-	-
87.81	88.21	89.04	110.79	2,100.38
Total Current Liabilities

22,415.46	23,419.18	23,476.7	24,898.42	43,147.43
Accounts Payable, Total

Accrued Expenses, Total

Short-term Borrowings

Current Portion of Long-Term Debt / Leases

Current Portion of Long-Term Debt

Current Portion of Leases

Other Current Liabilities, Total

Current Income Taxes Payable

Unearned Revenue Current, Total

Other Current Liabilities

3,597.89	4,406.3	4,194.18	4,708.21	7,283.56
9,441.74	8,389.15	10,256.56	11,738.28	20,863.86
772.83	822.29	-	-	4,014.21
3,689.28	3,973.3	4,131.93	4,121.42	5,873.45
3,668.95	3,933.33	4,098.36	4,087.12	5,832.48
20.33	39.97	33.57	34.3	40.97
4,913.73	5,828.15	4,894.03	4,330.51	5,112.35
770.59	912.17	789.25	761.14	-
1,271.77	938.23	1,035.75	757.82	985.77
2,871.37	3,977.75	3,069.03	2,811.56	4,126.58
Total Liabilities

47,275.64	47,772.31	47,185.58	48,620.04	162,824.8
Total Liabilities Growth

Long-Term Debt

Long-Term Leases

Other Liabilities, Total

Unearned Revenue Non Current

Pension & Other Post Retirement Benefits

Deferred Tax Liability Non Current

Other Non Current Liabilities

-44.57%	+1.05%	-1.23%	+3.04%	+234.89%
10,873.67	9,781.64	8,743.98	7,887.15	83,499.3
46.26	53.29	52.78	66.86	46.72
13,940.24	14,518.2	14,912.12	15,767.62	36,131.35
351.7	322.3	294.07	267.06	241.66
357.72	350.64	368.48	405.03	810.43
13,222.61	13,837.05	14,241.36	15,087.32	35,029.1
8.21	8.21	8.21	8.21	50.17
Total Equity

66,545.57	70,959.29	75,144.6	80,059.06	86,445.29
Total Preferred Equity

Preferred Stock Redeemable

Preferred Stock Non Redeemable

Preferred Stock Convertible

Common Stock & APIC

Common Stock, Total

Additional Paid In Capital

Retained Earnings

Treasury Stock & Other

Treasury Stock

Comprehensive Income and Other

Minority Interest

-	-	-	-	-
-	-	-	-	-
-	-	-	-	-
-	-	-	-	-
16,536.18	16,536.18	16,536.18	16,536.18	16,536.18
10,475.63	10,475.63	10,475.63	10,475.63	10,475.63
6,060.55	6,060.55	6,060.55	6,060.55	6,060.55
17,761.6	21,543.47	24,392.71	27,570.42	28,290.91
32,249.01	32,880.14	34,216.23	35,952.98	30,221.09
-	-	-	-	-
32,249.01	32,880.14	34,216.23	35,952.98	30,221.09
-1.22	-0.5	-0.51	-0.52	11,397.11
Total Liabilities And Equity

113,821.21	118,731.6	122,330.18	128,679.11	249,270.09
Total Debt

14,609.21	13,808.23	12,928.68	12,075.42	89,419.47
Total Debt Growth

+4.21%	-5.48%	-6.37%	-6.6%	+640.51%
* In Millions of PKR (except for per share items)
FAQ
How much cash does Maple Leaf Cement Factory have as of the latest quarter?
In its most recent quarterly filing, Maple Leaf Cement Factory reported 3,139.18 Million PKR in cash and cash equivalents.
How much debt does Maple Leaf Cement Factory currently have?
As of the latest reported quarter, Maple Leaf Cement Factory has total debt of about 89,419.47 million PKR.
What are Maple Leaf Cement Factory’s total liabilities as of the latest quarter?
According to its most recent financial report, Maple Leaf Cement Factory (MPLF) holds total liabilities of around 43,147.43 million PKR.
What is Maple Leaf Cement Factory’s total asset value for the latest quarter?
Based on the most recent quarterly data, Maple Leaf Cement Factory (MPLF) has total assets worth about 249,270.09 million PKR.
How much total equity did Maple Leaf Cement Factory report in the latest quarter?
According to its most recent quarterly report, Maple Leaf Cement Factory (MPLF) reported total equity of around 86,445.29 million PKR.
Find a Stock Broker














Indices
Commodities
Bonds
Stocks

1D
1W
1M
6M
1Y
5Y
Max
US 30	51,690.50	-22.0	-0.04%	
US 500	7,371.50	-101.5	-1.36%	
Dow Jones	51,674.82	-37.89	-0.07%	
S&P 500	7,363.78	-109.01	-1.46%	
Nasdaq	25,622.53	-544.08	-2.08%	
S&P 500 VIX	19.51	+2.23	+12.91%	
Dollar Index	101.195	+0.401	+0.40%	
Advertisement

Investing Challenges
Join our investing challenges and compete for rewards while you learn!


Take the Challenge
Market Movers
Most Active
Gainers %
Losers %
Name	Last	Chg. %	Vol.	
SPCX
159.04	+2.87%	134.97M	
INTC
131.87	-6.44%	92.38M	
NVDA
200.57	-3.87%	85.23M	
MU
1,042.61	-13.93%	41.77M	
TSLA
379.38	-6.34%	35.07M	
AMD
514.56	-6.72%	17.64M	
SNDK
1,954.83	-14.03%	9.60M	
Top Brokers
Broker	Traded Assets	Min Deposit	Review
Vantage
4.6
★★★★★
1,000+	$50	Read Review
FxPro
4.7
★★★★★
2,100+	$100	Read Review
JustMarkets
4.3
★★★★★
260+	$10	Read Review
MultiBank Group
4.7
★★★★★
20,000	$50	Read Review
Trending Stocks
Name	Last	Chg. %	Vol.	
SPCX
159.45	+3.14%	134.67M	
MU
1,041.05	-14.06%	41.59M	
NVDA
200.57	-3.87%	85.23M	
SNDK
1,952.23	-14.14%	9.59M	
MSFT
372.78	+1.48%	24.16M	
Show more
Most Undervalued Stocks
Most Undervalued
Most Overvalued
Name	Last	
Upside
Fair Value
A Aaa Aaaaaa
41.18	+80.73%	74.42
Aaaa Aaaaaa
125.94	+73.98%	219.11
Aa Aaa Aa
47.35	+66.62%	78.89
Aaaaaa Aaaa
37.82	+64.26%	62.12
Aaa Aaaaaa
257.81	+60.57%	413.69
A A Aaaaa
23.02	+60.37%	36.92
A Aaa Aaa Aaa
197.15	+59.85%	315.14
See full list
Advertisement


Markets

Ask WarrenAI
New

Stocks Picked by AI

Watchlist

MPLF Comments

Alerts

Top Brokers
New

Breaking News

Tools
Install Our App
Scan QR code to install app
Google Play
App Store
Follow us
About Us
Advertise
Help & Support
Authors
Blog
Mobile
Portfolio
Widgets
Risk Disclosure: Trading in financial instruments and/or cryptocurrencies involves high risks including the risk of losing some, or all, of your investment amount, and may not be suitable for all investors. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Trading on margin increases the financial risks.
Before deciding to trade in financial instrument or cryptocurrencies you should be fully informed of the risks and costs associated with trading the financial markets, carefully consider your investment objectives, level of experience, and risk appetite, and seek professional advice where needed.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. The data and prices on the website are not necessarily provided by any market or exchange, but may be provided by market makers, and so prices may not be accurate and may differ from the actual price at any given market, meaning prices are indicative and not appropriate for trading purposes. Fusion Media and any provider of the data contained in this website will not accept liability for any loss or damage as a result of your trading, or your reliance on the information contained within this website.
It is prohibited to use, store, reproduce, display, modify, transmit or distribute the data contained in this website without the explicit prior written permission of Fusion Media and/or the data provider. All intellectual property rights are reserved by the providers and/or the exchange providing the data contained in this website.
Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.
© 2007-2026 - Fusion Media Limited. All Rights Reserved.
Terms And Conditions
Privacy Policy
Risk Warning
Maple Leaf Cement Factory (MPLF) Balance Sheet - Investing.com