
Search the website...

Get 50% Off

Sign In

Free Sign Up


Markets
My Watchlist
Investing Challenges
News
Analysis
Charts
Technical
Brokers
Tools
Academy
Economic Calendar
Stock Screener
More
Stocks
Stock Screener
Earnings Calendar
United States
Pre-Market
After Hours
Warren
World ADRs
Stock Brokers
Europe
Fed Rate Monitor Tool
Top Gainers
Most Active
Stocks Picked by AI
Undervalued Stocks
🎯 Trading Crude Oil? See exit/entry zones with 'Analyze chart' button >> Try now
Try Chart Analysis
Advertisement

Maple Leaf Cement Factory
103.30
+2.54
(+2.52%)
Buy
Sell
Maple Leaf Cement Factory Ltd (MPLF)
Karachi
Currency in
PKR
MPLF Pro Research
103.30
+2.54
(+2.52%)
Closed
·
07:29:59
Fair Value
Unlock Value
Day's Range
100.45
104.30
52 wk Range
71.00
132.99
General
Chart
News & Analysis
Financials
Technical
Forum
Financial Summary
Income Statement
Balance Sheet
Cash Flow
Ratios
Dividends
Earnings
Forecast
MPLF Cash Flow Statement

How efficient is MPLF?
Annual
Quarterly
Collapse All
Period Ending:	
2016
30/06
2017
30/06
2018
30/06
2019
30/06
2020
30/06
2021
30/06
2022
30/06
2023
30/06
2024
30/06
2025
30/06
Cash from Operations

8,421.56	9,385.2	19,846.72	12,781.23	19,120.53
Cash from Operations Growth

Net Income

Depreciation & Amortization, Total

Amortization of Deferred Charges, Total

Other Non-Cash Items, Total

Change in Net Operating Assets

+642.05%	+11.44%	+111.47%	-35.6%	+49.6%
3,828.49	4,553.13	5,770.76	6,891.06	11,503.31
3,594.91	3,558.15	3,783.35	4,868.39	4,856.39
-	-	-	-	-
2,121.81	5,277.43	8,418.43	6,045.13	2,201.57
-1,123.65	-4,003.5	1,874.19	-5,023.35	559.26
Cash from Investing

-3,260.93	-15,903.01	-12,178.79	-4,128.98	-14,987.55
Cash from Investing Growth

Capital Expenditure

Sale of Property, Plant, and Equipment

Cash Acquisitions

Divestitures

Other Investing Activities

-283.26%	-387.68%	+23.42%	+66.1%	-262.98%
-3,285.3	-15,875.33	-9,080.09	-5,453.9	-3,611.41
53.12	30.58	91.14	367.15	291.1
-	-	-	-	-
-	-	-	-	-
-28.75	-58.26	-3,189.83	957.77	-11,667.24
Cash from Financing

-4,913.97	5,672.78	-6,345.28	-9,532.79	-2,284.48
Cash from Financing Growth

Total Debt Issued

Short Term Debt Issued, Total

Long-Term Debt Issued, Total

Total Debt Repaid

Short Term Debt Repaid, Total

Long-Term Debt Repaid, Total

Issuance of Common Stock

Repurchase of Common Stock

Issuance of Preferred Stock

Repurchase of Preferred Stock

Common & Preferred Stock Dividends Paid

Special Dividend Paid

Other Financing Activities

Foreign Exchange Rate Adjustments

Miscellaneous Cash Flow Adjustments

-650.26%	+215.44%	-211.85%	-50.23%	+76.04%
1,109.87	7,389.07	-	-	4,878.77
-	490.99	-	-	678.77
1,109.87	6,898.08	-	-	4,200
-4,453.49	-12.43	-3,909.76	-4,851.35	-3,876.18
-4,453.49	-	-2,174.58	-	-
-	-12.43	-1,735.18	-4,851.35	-3,876.18
-	-	-	-	-
-	-477.78	-194.66	-999.15	-
-	-	-	-	-
-	-	-0.01	-0.01	-0
-19.92	-0.57	-0.19	-0.12	-0.38
-	-	-	-	-
-1,550.43	-1,225.52	-2,240.66	-3,682.16	-3,286.68
-	3.98	7.85	2.89	-3.07
-	-	-	-	-
Net Change in Cash

246.66	-841.06	1,330.5	-877.64	1,845.42
Beginning Cash Balance

Ending Cash Balance

Levered Free Cash Flow

Levered Free Cash Flow Growth

Free Cash Flow Yield

254.67	1,658.3	-580.25	2,157.07	16.13
501.33	817.24	750.25	1,279.42	1,861.55
2,479.38	-8,024.47	5,291.93	3,835.24	13,060.92
+287.59%	-423.65%	+165.95%	-27.53%	+240.55%
9.95%	-21.64%	35.41%	17.99%	17.56%
* In Millions of PKR (except for per share items)
FAQ
How did Maple Leaf Cement Factory’s operating cash flow change compared to the previous quarter?
Operating cash flow changed by 154.01% quarter-over-quarter, reaching 20,675.30 million PKR.
How much did Maple Leaf Cement Factory spend on capital expenditures?
Capital expenditures in the most recent quarter totaled -73,576.41 million PKR.
How has Maple Leaf Cement Factory’s financing cash flow evolved recently?
Financing cash flow was 76,860.66 million PKR in the latest quarter, changing by 5,918.86% compared to the previous quarter.
What was Maple Leaf Cement Factory’s levered free cash flow in the latest quarter?
Levered free cash flow was -70,715.76 million PKR reflecting a -1,442.73% change from the previous quarter.
What is Maple Leaf Cement Factory's free cash flow yield?
Free cash flow yield for the most recent quarter was -75.56%.
How much cash did Maple Leaf Cement Factory generate from operations in the last fiscal year?
In the most recent fiscal year, Maple Leaf Cement Factory generated 19,120.53 million PKR in cash from operations.
How did Maple Leaf Cement Factory’s operating cash flow change year over year?
Operating cash flow increased by 49.60% million PKR compared to the previous fiscal year.
Find a Stock Broker














Indices
Commodities
Bonds
Stocks

1D
1W
1M
6M
1Y
5Y
Max
US 30	51,688.10	-24.4	-0.05%	
US 500	7,371.20	-101.8	-1.36%	
Dow Jones	51,680.20	-32.51	-0.06%	
S&P 500	7,371.36	-101.43	-1.36%	
Nasdaq	25,625.96	-540.64	-2.07%	
S&P 500 VIX	19.48	+2.20	+12.73%	
Dollar Index	101.187	+0.393	+0.39%	
Advertisement

Investing Challenges
Join our investing challenges and compete for rewards while you learn!


Take the Challenge
Market Movers
Most Active
Gainers %
Losers %
Name	Last	Chg. %	Vol.	
SPCX
159.45	+3.13%	135.24M	
INTC
132.14	-6.24%	92.75M	
NVDA
200.75	-3.79%	85.56M	
MU
1,047.31	-13.54%	42.06M	
TSLA
379.93	-6.20%	35.24M	
AMD
516.50	-6.37%	17.78M	
SNDK
1,959.30	-13.83%	9.63M	
Top Brokers
Broker	Traded Assets	Min Deposit	Review
Vantage
4.6
★★★★★
1,000+	$50	Read Review
FxPro
4.7
★★★★★
2,100+	$100	Read Review
JustMarkets
4.3
★★★★★
260+	$10	Read Review
MultiBank Group
4.7
★★★★★
20,000	$50	Read Review
Trending Stocks
Name	Last	Chg. %	Vol.	
SPCX
159.43	+3.12%	135.24M	
MU
1,044.94	-13.74%	42.06M	
NVDA
200.89	-3.72%	85.56M	
SNDK
1,961.83	-13.72%	9.63M	
MSFT
372.92	+1.52%	24.34M	
Show more
Most Undervalued Stocks
Most Undervalued
Most Overvalued
Name	Last	
Upside
Fair Value
Aaaaaaaaa
41.23	+80.73%	74.51
Aaaaaaaa Aaaaaaaa
126.44	+73.98%	220.05
Aaa Aaaaaa Aaa
47.39	+66.62%	78.98
Aaaaaaaaaaaa Aa
257.87	+60.57%	414.08
Aaaaaaaaaa Aa A
23.02	+60.37%	36.90
A A Aaaa Aaaaaa
197.40	+59.85%	315.58
Aa Aaaaaaa Aaaa
282.76	+59.10%	449.87
See full list
Advertisement


Markets

Ask WarrenAI
New

Stocks Picked by AI

Watchlist

MPLF Comments

Alerts

Top Brokers
New

Breaking News

Tools
Install Our App
Scan QR code to install app
Google Play
App Store
Follow us
About Us
Advertise
Help & Support
Authors
Blog
Mobile
Portfolio
Widgets
Risk Disclosure: Trading in financial instruments and/or cryptocurrencies involves high risks including the risk of losing some, or all, of your investment amount, and may not be suitable for all investors. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Trading on margin increases the financial risks.
Before deciding to trade in financial instrument or cryptocurrencies you should be fully informed of the risks and costs associated with trading the financial markets, carefully consider your investment objectives, level of experience, and risk appetite, and seek professional advice where needed.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. The data and prices on the website are not necessarily provided by any market or exchange, but may be provided by market makers, and so prices may not be accurate and may differ from the actual price at any given market, meaning prices are indicative and not appropriate for trading purposes. Fusion Media and any provider of the data contained in this website will not accept liability for any loss or damage as a result of your trading, or your reliance on the information contained within this website.
It is prohibited to use, store, reproduce, display, modify, transmit or distribute the data contained in this website without the explicit prior written permission of Fusion Media and/or the data provider. All intellectual property rights are reserved by the providers and/or the exchange providing the data contained in this website.
Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.
© 2007-2026 - Fusion Media Limited. All Rights Reserved.
Terms And Conditions
Privacy Policy
Risk Warning
Maple Leaf Cement Factory Ltd (MPLF) Cash Flow - Investing.com