
Search the website...

Get 50% Off

Sign In

Free Sign Up


Markets
My Watchlist
Investing Challenges
News
Analysis
Charts
Technical
Brokers
Tools
Academy
Economic Calendar
Stock Screener
More
Stocks
Stock Screener
Earnings Calendar
United States
Pre-Market
After Hours
Warren
World ADRs
Stock Brokers
Europe
Fed Rate Monitor Tool
Top Gainers
Most Active
Stocks Picked by AI
Undervalued Stocks
🎯 Trading Crude Oil? See exit/entry zones with 'Analyze chart' button >> Try now
Try Chart Analysis
Advertisement

Maple Leaf Cement Factory
103.30
+2.54
(+2.52%)
Buy
Sell
Maple Leaf Cement Factory Ltd (MPLF)
Karachi
Currency in
PKR
MPLF Pro Research
103.30
+2.54
(+2.52%)
Closed
·
07:29:59
Fair Value
Unlock Value
Day's Range
100.45
104.30
52 wk Range
71.00
132.99
General
Chart
News & Analysis
Financials
Technical
Forum
Financial Summary
Income Statement
Balance Sheet
Cash Flow
Ratios
Dividends
Earnings
Forecast
PSX:MPLF Financials

Fundamental analysis of MPLF?
Key Ratios
P/E Ratio
9.68
Price/Book
1.24
Debt / Equity
108.08%
Return on Equity
14.94%
Dividend Yield
0.00%
EBITDA
22.04B
Fair Value
Unlock
Fair Value Upside
Unlock
Statements Highlights
Annual
Quarterly
Period Ending:	
2016
30/06
2017
30/06
2018
30/06
2019
30/06
2020
30/06
2021
30/06
2022
30/06
2023
30/06
2024
30/06
2025
30/06
Income Statement
Total Revenues

35,538.3	48,519.62	62,075.26	66,452.35	68,654
Gross Profit

8,498.64	13,239.34	19,363.14	22,430.47	25,441.92
Operating Income

6,148.21	10,056.88	13,665.77	13,946.96	17,223.85
Net Income

3,828.49	4,553.13	5,770.76	6,891.06	11,503.31
Balance Sheet
Total Assets

66,569.4	82,466.84	89,585.28	100,343.99	118,731.6
Total Current Liabilities

11,938.15	16,687.24	15,048.29	19,028.19	23,419.18
Total Equity

38,342.33	42,286.55	47,919.14	57,643.64	70,959.29
Cash Flow
Levered Free Cash Flow

2,479.38	-8,024.47	5,291.93	3,835.24	13,060.92
Cash from Operations

8,421.56	9,385.2	19,846.72	12,781.23	19,120.53
Cash from Investing

-3,260.93	-15,903.01	-12,178.79	-4,128.98	-14,987.55
Cash from Financing

-4,913.97	5,672.78	-6,345.28	-9,532.79	-2,284.48
Net Change in Cash

246.66	-841.06	1,330.5	-877.64	1,845.42
* In Millions of PKR (except for per share items)
Analyst Ratings
12 Buy
0 Hold
0 Sell
Ratings:12 analysts
Overall Consensus
Strong Buy
Analysts 12-Month Price Target:
Average 156.63
(+51.62% Upside)
Earnings
Revenue
EPS
Forecast
Latest Release
Apr 23, 2026
EPS / Forecast
2.53 / 3.00
Revenue / Forecast
21.57B / --
EPS Revisions
a
a
Unlock
Last 90 days
FAQ
What were Maple Leaf Cement Factory's earnings for the latest quarter?
The Maple Leaf Cement Factory EPS (TTM) is 10.74. Maple Leaf Cement Factory reported sales of The Maple Leaf Cement Factory EPS (TTM) is 10.74. Maple Leaf Cement Factory reported sales of 21,545.02, net income of 1,770.96, and EPS of 2.53 for the latest quarter., net income of 1,770.96, and EPS of 2.53 for the latest quarter.
What was Maple Leaf Cement Factory's net income for the latest quarter?
Maple Leaf Cement Factory's net income for the latest quarter was 1,770.96.
How did Maple Leaf Cement Factory's performance compare year-over-year in the latest quarter?
The company's revenue moved from 18,935.49 million PKR in the previous quarter to 21,545.02 million PKR in the latest quarter, and net income moved from 3,118.06 million PKR to 1,770.96 million PKR compared to the previous quarter.
What is Maple Leaf Cement Factory's net profit margin on a TTM basis?
Maple Leaf Cement Factory's trailing twelve months (TTM) net profit margin is 15.15%.
How does Maple Leaf Cement Factory's debt to equity ratio compare to industry standards?
Maple Leaf Cement Factory's total debt-to-equity ratio is 108.08%.
What is Maple Leaf Cement Factory's return on investment on a TTM basis?
Maple Leaf Cement Factory's trailing twelve months (TTM) return on investment (ROI) is 14.94%.
How has Maple Leaf Cement Factory's total revenue grown this year?
Maple Leaf Cement Factory's total revenue was 18,935.49 million PKR in the previous quarter and 21,545.02 million PKR in the latest quarter.
What is Maple Leaf Cement Factory's gross margin on a TTM basis?
Maple Leaf Cement Factory's trailing twelve months (TTM) gross margin is 35.41%%.
What was Maple Leaf Cement Factory's revenue per share for the latest quarter?
Maple Leaf Cement Factory's revenue per share for the latest quarter was 205.83.
Find a Stock Broker














Indices
Commodities
Bonds
Stocks

1D
1W
1M
6M
1Y
5Y
Max
US 30	51,664.50	-48.0	-0.09%	
US 500	7,376.00	-97.0	-1.30%	
Dow Jones	51,663.71	-49.00	-0.09%	
S&P 500	7,375.65	-97.14	-1.30%	
Nasdaq	25,611.39	-555.21	-2.12%	
S&P 500 VIX	19.50	+2.22	+12.85%	
Dollar Index	101.207	+0.413	+0.41%	
Advertisement

Investing Challenges
Join our investing challenges and compete for rewards while you learn!


Take the Challenge
Market Movers
Most Active
Gainers %
Losers %
Name	Last	Chg. %	Vol.	
SPCX
159.73	+3.32%	133.93M	
INTC
132.37	-6.08%	91.33M	
NVDA
200.81	-3.76%	84.23M	
MU
1,043.33	-13.87%	41.16M	
TSLA
380.30	-6.11%	34.65M	
MSFT
372.47	+1.40%	23.95M	
SNDK
1,951.09	-14.19%	9.55M	
Top Brokers
Broker	Traded Assets	Min Deposit	Review
Vantage
4.6
★★★★★
1,000+	$50	Read Review
FxPro
4.7
★★★★★
2,100+	$100	Read Review
JustMarkets
4.3
★★★★★
260+	$10	Read Review
MultiBank Group
4.7
★★★★★
20,000	$50	Read Review
Trending Stocks
Name	Last	Chg. %	Vol.	
SPCX
158.48	+2.51%	133.93M	
MU
1,053.74	-13.01%	40.99M	
NVDA
200.81	-3.76%	84.23M	
SNDK
1,975.94	-13.10%	9.55M	
MSFT
373.18	+1.59%	23.95M	
Show more
Most Undervalued Stocks
Most Undervalued
Most Overvalued
Name	Last	
Upside
Fair Value
Aaaaaaaaaaaaa
41.25	+80.73%	74.39
Aa Aaaaaaaaaaa A
126.82	+73.98%	218.87
Aa Aa A Aaaaa
47.37	+66.62%	78.93
Aaaaa Aaa
37.79	+64.26%	62.07
Aaaaaaaaaaaaaa A
258.31	+60.57%	414.77
Aaaaaaaaaaaa Aaa
22.99	+60.37%	36.87
A Aaaaaaaaaa
197.18	+59.85%	315.19
See full list
Advertisement

Markets

Ask WarrenAI
New

Stocks Picked by AI

Watchlist

MPLF Comments

Alerts

Top Brokers
New

Breaking News

Tools
Install Our App
Scan QR code to install app
Google Play
App Store
Follow us
Blog
Mobile
Portfolio
Widgets
About Us
Advertise
Help & Support
Authors
Risk Disclosure: Trading in financial instruments and/or cryptocurrencies involves high risks including the risk of losing some, or all, of your investment amount, and may not be suitable for all investors. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Trading on margin increases the financial risks.
Before deciding to trade in financial instrument or cryptocurrencies you should be fully informed of the risks and costs associated with trading the financial markets, carefully consider your investment objectives, level of experience, and risk appetite, and seek professional advice where needed.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. The data and prices on the website are not necessarily provided by any market or exchange, but may be provided by market makers, and so prices may not be accurate and may differ from the actual price at any given market, meaning prices are indicative and not appropriate for trading purposes. Fusion Media and any provider of the data contained in this website will not accept liability for any loss or damage as a result of your trading, or your reliance on the information contained within this website.
It is prohibited to use, store, reproduce, display, modify, transmit or distribute the data contained in this website without the explicit prior written permission of Fusion Media and/or the data provider. All intellectual property rights are reserved by the providers and/or the exchange providing the data contained in this website.
Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.
© 2007-2026 - Fusion Media Limited. All Rights Reserved.
Terms And Conditions
Privacy Policy
Risk Warning
PSX:MPLF Financials | Maple Leaf Cement Factory Ltd - Investing.com