
Search the website...

Get 50% Off

Sign In

Free Sign Up


Markets
My Watchlist
Investing Challenges
News
Analysis
Charts
Technical
Brokers
Tools
Academy
Economic Calendar
Stock Screener
More
Stocks
Stock Screener
Earnings Calendar
United States
Pre-Market
After Hours
Warren
World ADRs
Stock Brokers
Europe
Fed Rate Monitor Tool
Top Gainers
Most Active
Stocks Picked by AI
Undervalued Stocks
🎯 Trading Crude Oil? See exit/entry zones with 'Analyze chart' button >> Try now
Try Chart Analysis
Advertisement

Maple Leaf Cement Factory Ltd (MPLF)
Karachi
Currency in
PKR
MPLF Pro Research
103.30
+2.54
(+2.52%)
Closed
·
07:29:59
Fair Value
Unlock Value
Day's Range
100.45
104.30
52 wk Range
71.00
132.99
General
Chart
News & Analysis
Financials
Technical
Forum
Financial Summary
Income Statement
Balance Sheet
Cash Flow
Ratios
Dividends
Earnings
Forecast
MPLF Income Statement

MPLF's R&D impact on margins?
Annual
Quarterly
Period Ending:	
2016
30/06
2017
30/06
2018
30/06
2019
30/06
2020
30/06
2021
30/06
2022
30/06
2023
30/06
2024
30/06
2025
30/06
Total Revenues

35,538.3	48,519.62	62,075.26	66,452.35	68,654
Total Revenues Growth

+22.05%	+36.53%	+27.94%	+7.05%	+3.31%
Cost Of Revenues

27,039.66	35,280.28	42,712.12	44,021.88	43,212.08
Gross Profit

8,498.64	13,239.34	19,363.14	22,430.47	25,441.92
Gross Profit Growth

+1,284.65%	+55.78%	+46.25%	+15.84%	+13.43%
Gross Profit Margin %

23.91%	27.29%	31.19%	33.75%	37.06%
Other Operating Expenses, Total

2,350.43	3,182.46	5,697.37	8,483.51	8,218.06
Other Operating Expenses, Total Growth

R&D Expenses

Selling General & Admin Expenses

Other Operating Expenses

+34.07%	+35.4%	+79.02%	+48.9%	-3.13%
-	-	-	-	-
1,880.37	2,671.27	5,341.13	7,816.64	6,993.01
470.06	511.19	356.24	666.87	1,225.05
Operating Income

6,148.21	10,056.88	13,665.77	13,946.96	17,223.85
Operating Income Growth

+639.62%	+63.57%	+35.88%	+2.06%	+23.5%
EBIT Margin %

17.3%	20.73%	22.01%	20.99%	25.09%
Net Interest Expenses

-1,260.27	-1,581.43	-2,256.52	-3,227.71	-2,350.87
Net Interest Expenses Growth

+55.29%	-25.48%	-42.69%	-43.04%	+27.17%
Interest Expense, Total

-1,279.39	-1,606.34	-2,312.42	-3,448.71	-2,869.49
Interest And Investment Income

19.12	24.92	55.9	221	518.63
Other Non Operating Expenses, Total

51.58	-307.2	-769.03	-97.13	-986.85
EBT, Excl. Unusual Items

4,939.52	8,168.26	10,640.22	10,622.12	13,886.14
Gain (Loss) On Sale Of Assets

-29.89	-3.04	39.57	74.83	-55.21
Other Unusual Items, Total

31.01	-	-	-	-
EBT, Incl. Unusual Items

4,970.04	8,139.41	10,681.45	10,760.3	16,329.74
EBT, Incl. Unusual Items Growth

+226.32%	+63.77%	+31.23%	+0.74%	+51.76%
EBT, Incl. Unusual Items Margin

13.99%	16.78%	17.21%	16.19%	23.79%
Income Tax Expense

1,141.55	3,586.29	4,910.69	3,840.53	4,826.46
Net Income to Company

3,828.49	4,553.13	5,770.76	6,919.78	11,503.28
Minority Interest

-	-	-	-28.71	0.03
Net Income

3,828.49	4,553.13	5,770.76	6,891.06	11,503.31
Net Income Growth

+207.56%	+18.93%	+26.74%	+19.41%	+66.93%
Net Income Margin %

10.77%	9.38%	9.3%	10.37%	16.76%
Preferred Dividend and Other Adjustments

-	-	-	-	-
Net Income to Common Excl. Extra Items

3,828.49	4,553.13	5,770.76	6,891.06	11,503.31
Basic EPS - Continuing Operations

3.49	4.15	5.38	6.51	10.98
Basic EPS - Continuing Operations Growth

+189.54%	+19.02%	+29.59%	+21.05%	+68.74%
Diluted EPS - Continuing Operations

3.49	4.15	5.38	6.51	10.98
Diluted EPS - Continuing Operations Growth

+189.54%	+19.02%	+29.59%	+21.05%	+68.74%
Basic Weighted Average Shares Outstanding

1,098.35	1,097.52	1,073.41	1,058.91	1,047.56
Diluted Weighted Average Shares Outstanding

1,098.35	1,097.52	1,073.41	1,058.91	1,047.56
Dividend Per Share

-	-	-	-	-
Dividend Per Share Growth

-	-	-	-	-
EBITDA

9,743.12	13,607.11	17,438.46	18,794.84	22,039.69
EBITDA Growth

+295.67%	+39.66%	+28.16%	+7.78%	+17.26%
EBITDA Margin %

27.42%	28.04%	28.09%	28.28%	32.1%
EBIT

6,148.21	10,056.88	13,665.77	13,946.96	17,223.85
* In Millions of PKR (except for per share items)
FAQ
What was Maple Leaf Cement Factory’s revenue at year end?
At the end of the last reported fiscal year, Maple Leaf Cement Factory (MPLF) recorded total revenue of 68,654.00 million PKR.
How much revenue did Maple Leaf Cement Factory report in the most recent quarter?
In its most recent quarterly earnings report, Maple Leaf Cement Factory posted revenue of 21,545.02 million PKR.
What was Maple Leaf Cement Factory’s net income for the year?
For the full year, Maple Leaf Cement Factory reported net income of 11,503.31 million PKR.
How much net income did Maple Leaf Cement Factory post in the last quarter?
In the most recent quarter, Maple Leaf Cement Factory (MPLF) posted net income of 1,770.96 million PKR.
What was Maple Leaf Cement Factory’s gross profit for the year?
Gross profit for the year was reported at 25,441.92 million PKR.
How much gross profit did Maple Leaf Cement Factory generate last quarter?
Maple Leaf Cement Factory recorded gross profit of 7,129.77 million PKR in its latest quarterly report.
What was Maple Leaf Cement Factory’s annual operating income?
For the full year, Maple Leaf Cement Factory (MPLF) reported operating income of 17,223.85 million PKR.
What was Maple Leaf Cement Factory’s operating income last quarter?
Quarterly operating income was 4,934.72 million PKR.
What was Maple Leaf Cement Factory’s quarterly EBITDA?
In the latest quarter, EBITDA was reported at 6,424.66 million PKR.
What was the quarter-over-quarter change in EBITDA for Maple Leaf Cement Factory?
EBITDA changed by 6.72% million PKR compared to the last quarter.
What is Maple Leaf Cement Factory’s most recent gross profit margin?
The latest reported gross profit margin for Maple Leaf Cement Factory (MPLF) is 33.09% million PKR.
What is Maple Leaf Cement Factory’s most recent net income margin?
Net income margin based on recent financials is 8.22% million PKR.
What is Maple Leaf Cement Factory’s most recent EBIT margin?
Maple Leaf Cement Factory reported an EBIT margin of 22.90% million PKR based on current figures.
How did Maple Leaf Cement Factory’s revenue change compared to the previous quarter?
Revenue changed by 13.78% million PKR compared to the prior quarter.
What was the quarter-over-quarter change in gross profit for Maple Leaf Cement Factory?
In the latest quarter, gross profit changed by 8.60% million PKR from the previous quarter.
Find a Stock Broker














Indices
Commodities
Bonds
Stocks

1D
1W
1M
6M
1Y
5Y
Max
US 30	51,653.20	-59.3	-0.11%	
US 500	7,364.80	-108.2	-1.45%	
Dow Jones	51,656.65	-56.06	-0.11%	
S&P 500	7,364.51	-108.28	-1.45%	
Nasdaq	25,591.48	-575.12	-2.20%	
S&P 500 VIX	19.69	+2.41	+13.95%	
Dollar Index	101.205	+0.411	+0.41%	
Advertisement

Investing Challenges
Join our investing challenges and compete for rewards while you learn!


Take the Challenge
Market Movers
Most Active
Gainers %
Losers %
Name	Last	Chg. %	Vol.	
SPCX
159.73	+3.32%	133.93M	
INTC
132.37	-6.08%	91.33M	
NVDA
200.81	-3.76%	84.23M	
MU
1,043.33	-13.87%	41.16M	
TSLA
380.30	-6.11%	34.65M	
MSFT
372.47	+1.40%	23.95M	
SNDK
1,951.09	-14.19%	9.55M	
Top Brokers
Broker	Traded Assets	Min Deposit	Review
Vantage
4.6
★★★★★
1,000+	$50	Read Review
FxPro
4.7
★★★★★
2,100+	$100	Read Review
JustMarkets
4.3
★★★★★
260+	$10	Read Review
MultiBank Group
4.7
★★★★★
20,000	$50	Read Review
Trending Stocks
Name	Last	Chg. %	Vol.	
SPCX
159.36	+3.08%	133.93M	
MU
1,042.97	-13.90%	40.99M	
NVDA
200.74	-3.79%	84.23M	
SNDK
1,953.13	-14.10%	9.55M	
MSFT
372.45	+1.39%	23.95M	
Show more
Most Undervalued Stocks
Most Undervalued
Most Overvalued
Name	Last	
Upside
Fair Value
A Aaaaaaaaa Aaaaa
41.17	+80.73%	74.39
Aaaaaaaa A
125.85	+73.98%	218.87
Aaaaa Aaaaaa
47.35	+66.62%	78.93
A A Aa A Aaaaaaa Aa
37.78	+64.26%	62.06
Aaa Aaaaaa Aa
23.00	+60.37%	36.87
A Aaaaaa
197.16	+59.85%	315.11
Aaaaaaaaaaaaaaaa Aaa
282.58	+59.10%	449.73
See full list
Advertisement


Markets

Ask WarrenAI
New

Stocks Picked by AI

Watchlist

MPLF Comments

Alerts

Top Brokers
New

Breaking News

Tools
Install Our App
Scan QR code to install app
Google Play
App Store
Follow us
Blog
Mobile
Portfolio
Widgets
About Us
Advertise
Help & Support
Authors
Risk Disclosure: Trading in financial instruments and/or cryptocurrencies involves high risks including the risk of losing some, or all, of your investment amount, and may not be suitable for all investors. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Trading on margin increases the financial risks.
Before deciding to trade in financial instrument or cryptocurrencies you should be fully informed of the risks and costs associated with trading the financial markets, carefully consider your investment objectives, level of experience, and risk appetite, and seek professional advice where needed.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. The data and prices on the website are not necessarily provided by any market or exchange, but may be provided by market makers, and so prices may not be accurate and may differ from the actual price at any given market, meaning prices are indicative and not appropriate for trading purposes. Fusion Media and any provider of the data contained in this website will not accept liability for any loss or damage as a result of your trading, or your reliance on the information contained within this website.
It is prohibited to use, store, reproduce, display, modify, transmit or distribute the data contained in this website without the explicit prior written permission of Fusion Media and/or the data provider. All intellectual property rights are reserved by the providers and/or the exchange providing the data contained in this website.
Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.
© 2007-2026 - Fusion Media Limited. All Rights Reserved.
Terms And Conditions
Privacy Policy
Risk Warning
Maple Leaf Cement Factory Income Statement - Investing.com