
Search the website...

Get 50% Off

Sign In

Free Sign Up


Markets
My Watchlist
Investing Challenges
News
Analysis
Charts
Technical
Brokers
Tools
Academy
Economic Calendar
Stock Screener
More
Stocks
Stock Screener
Earnings Calendar
United States
Pre-Market
After Hours
Warren
World ADRs
Stock Brokers
Europe
Fed Rate Monitor Tool
Top Gainers
Most Active
Stocks Picked by AI
Undervalued Stocks
🎯 Trading Crude Oil? See exit/entry zones with 'Analyze chart' button >> Try now
Try Chart Analysis
Maple Leaf Cement Factory Ltd (MPLF)
Karachi
Currency in
PKR
MPLF Pro Research
103.30
+2.54
(+2.52%)
Closed
·
07:29:59
Fair Value
Unlock Value
Day's Range
100.45
104.30
52 wk Range
71.00
132.99
General
Chart
News & Analysis
Financials
Technical
Forum
Financial Summary
Income Statement
Balance Sheet
Cash Flow
Ratios
Dividends
Earnings
Forecast
MPLF Ratios

Does MPLF's P/S ratio make sense?
Collapse All
Name	Company	Industry
Valuation Ratios
P/E RatioTTM
Price to SalesTTM
Price to Cash FlowMRQ
Price to Free Cash FlowTTM
Price to BookMRQ
Price to Tangible BookMRQ
9.68	9.43
1.38	1.55
2.75	13.32
-1.72	-7,644.91
1.24	1.57
2.43	1.69
Profitability
Gross marginTTM
Gross Margin5YA
Operating marginTTM
Operating margin5YA
Pretax marginTTM
Pretax margin5YA
Net Profit marginTTM
Net Profit margin5YA
35.41%	28.26%
30.64%	26.09%
25.32%	21.82%
21.22%	20.1%
23.53%	25.17%
17.59%	19.04%
15.15%	17.13%
11.32%	12.4%
Per Share Data
Revenue/ShareTTM
Basic EPSANN
Diluted EPSANN
Book Value/ShareMRQ
Tangible Book Value/ShareMRQ
Cash/ShareMRQ
Cash Flow/ShareTTM
70.87	205.83
10.98	33.08
10.98	33.08
78.82	189.53
40.31	182.55
3.3	3.98
35.65	29.79
Management Effectiveness
Return on EquityTTM
Return on Equity5YA
Return on AssetsTTM
Return on Assets5YA
Return on InvestmentTTM
Return on Investment5YA
14.94%	19.63%
13.12%	17.35%
6.47%	7.85%
8.62%	7.96%
8.97%	10.48%
11.39%	10.34%
Growth
EPS(MRQ) vs Qtr. 1 Yr. AgoMRQ
EPS(TTM) vs TTM 1 Yr. AgoTTM
5 Year EPS Growth5YA
Sales (MRQ) vs Qtr. 1 Yr. AgoMRQ
Sales (TTM) vs TTM 1 Yr. AgoTTM
5 Year Sales Growth5YA
5 Year Capital Spending Growth5YA
-30.34%	15.79%
18.9%	18.93%
23.05%	95.98%
29.55%	16.16%
10.63%	11.88%
18.71%	28.34%
32.41%	0.65%
Financial Strength
Quick RatioMRQ
Current RatioMRQ
LT Debt to EquityMRQ
Total Debt to EquityMRQ
0.59	0.99
1.32	1.61
96.59%	23.55%
108.08%	42.66%
Efficiency
Asset TurnoverTTM
Inventory TurnoverTTM
Revenue/EmployeeTTM
Net Income/EmployeeTTM
Receivable TurnoverTTM
0.41	0.59
2.13	3.61
41.27	53.35
6.25	9.23
14.85	21.76
DIVIDEND
Dividend YieldANN
Dividend Yield 5 Year Avg.5YA
Dividend Growth RateANN
Payout RatioTTM
-	2.63%
-	2.12%
-	22.29%
0%	21.94%
TTM = Trailing Twelve Months
5YA = 5-Year Average
MRQ = Most Recent Quarter
ANN = Annual
FAQ
What is Maple Leaf Cement Factory’s P/E ratio?
Maple Leaf Cement Factory has a price-to-earnings (P/E) ratio of 9.68 (TTM). This compares to an industry average of 9.43.
What is Maple Leaf Cement Factory’s price-to-sales ratio?
The P/S ratio for Maple Leaf Cement Factory is currently 1.38 (TTM).
What is Maple Leaf Cement Factory’s price-to-book (P/B) ratio?
Maple Leaf Cement Factory’s price-to-book ratio is 1.24 (MRQ).
What is Maple Leaf Cement Factory’s profit margin?
The net profit margin for Maple Leaf Cement Factory is 15.15% (TTM) vs. an industry average of 17.13%.
How does Maple Leaf Cement Factory’s operating margin compare to the industry?
Maple Leaf Cement Factory’s operating margin is 25.32% (TTM) vs. an industry average of 21.82%.
What is Maple Leaf Cement Factory’s asset turnover ratio?
Maple Leaf Cement Factory’s asset turnover ratio is 0.41 vs. an industry average of 0.59.
Find a Stock Broker














Indices
Commodities
Bonds
Stocks

1D
1W
1M
6M
1Y
5Y
Max
US 30	51,684.20	-28.3	-0.05%	
US 500	7,369.50	-103.5	-1.39%	
Dow Jones	51,680.20	-32.51	-0.06%	
S&P 500	7,369.86	-102.93	-1.38%	
Nasdaq	25,618.28	-548.32	-2.10%	
S&P 500 VIX	19.62	+2.34	+13.54%	
Dollar Index	101.185	+0.391	+0.39%	
Investing Challenges
Join our investing challenges and compete for rewards while you learn!


Take the Challenge
Market Movers
Most Active
Gainers %
Losers %
Name	Last	Chg. %	Vol.	
SPCX
159.45	+3.13%	135.24M	
INTC
132.14	-6.24%	92.75M	
NVDA
200.75	-3.79%	85.56M	
MU
1,047.31	-13.54%	42.06M	
TSLA
379.93	-6.20%	35.24M	
AMD
516.50	-6.37%	17.78M	
SNDK
1,959.30	-13.83%	9.63M	
Top Brokers
Broker	Traded Assets	Min Deposit	Review
Vantage
4.6
★★★★★
1,000+	$50	Read Review
FxPro
4.7
★★★★★
2,100+	$100	Read Review
JustMarkets
4.3
★★★★★
260+	$10	Read Review
MultiBank Group
4.7
★★★★★
20,000	$50	Read Review
Trending Stocks
Name	Last	Chg. %	Vol.	
SPCX
159.36	+3.08%	135.24M	
MU
1,043.83	-13.83%	42.06M	
NVDA
200.77	-3.78%	85.89M	
SNDK
1,960.01	-13.80%	9.63M	
MSFT
372.81	+1.49%	24.40M	
Show more
Most Undervalued Stocks
Most Undervalued
Most Overvalued
Name	Last	
Upside
Fair Value
Aaa Aaaa Aa
41.22	+80.73%	74.51
Aa Aaaa
126.42	+73.98%	220.08
A Aaaaaaaaaa A
47.38	+66.62%	78.99
Aaaaaaaaaaaa
257.90	+60.57%	414.40
A Aaaaaaaaaa Aaaaaa
23.01	+60.37%	36.90
Aaaaa A
197.37	+59.85%	315.58
Aaaaaaaaa Aaaaa
283.03	+59.10%	450.30
See full list

Markets

Ask WarrenAI
New

Stocks Picked by AI

Watchlist

MPLF Comments

Alerts

Top Brokers
New

Breaking News

Tools
Install Our App
Scan QR code to install app
Google Play
App Store
Follow us
About Us
Advertise
Help & Support
Authors
Blog
Mobile
Portfolio
Widgets
Risk Disclosure: Trading in financial instruments and/or cryptocurrencies involves high risks including the risk of losing some, or all, of your investment amount, and may not be suitable for all investors. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Trading on margin increases the financial risks.
Before deciding to trade in financial instrument or cryptocurrencies you should be fully informed of the risks and costs associated with trading the financial markets, carefully consider your investment objectives, level of experience, and risk appetite, and seek professional advice where needed.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. The data and prices on the website are not necessarily provided by any market or exchange, but may be provided by market makers, and so prices may not be accurate and may differ from the actual price at any given market, meaning prices are indicative and not appropriate for trading purposes. Fusion Media and any provider of the data contained in this website will not accept liability for any loss or damage as a result of your trading, or your reliance on the information contained within this website.
It is prohibited to use, store, reproduce, display, modify, transmit or distribute the data contained in this website without the explicit prior written permission of Fusion Media and/or the data provider. All intellectual property rights are reserved by the providers and/or the exchange providing the data contained in this website.
Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.
© 2007-2026 - Fusion Media Limited. All Rights Reserved.
Terms And Conditions
Privacy Policy
Risk Warning
Maple Leaf Cement Factory Ltd (MPLF) Financial Ratios